daemon off;
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	limit_conn_zone $binary_remote_addr zone=addr:20m;
	limit_req_zone $binary_remote_addr zone=video:20m rate=2r/s;
	limit_req_zone $binary_remote_addr zone=website:20m rate=2r/s; 
	
	set_real_ip_from 103.22.200.0/22;
	set_real_ip_from 103.31.4.0/22;
	set_real_ip_from 104.16.0.0/12;
	set_real_ip_from 108.162.192.0/18;
	set_real_ip_from 131.0.72.0/22;
	set_real_ip_from 141.101.64.0/18;
	set_real_ip_from 162.158.0.0/15;
	set_real_ip_from 172.64.0.0/13;
	set_real_ip_from 173.245.48.0/20;
	set_real_ip_from 188.114.96.0/20;
	set_real_ip_from 190.93.240.0/20;
	set_real_ip_from 197.234.240.0/22;
	set_real_ip_from 198.41.128.0/17;
	set_real_ip_from 199.27.128.0/21;

	set_real_ip_from 2400:cb00::/32;
	set_real_ip_from 2405:8100::/32;
	set_real_ip_from 2405:b500::/32;
	set_real_ip_from 2606:4700::/32;
	set_real_ip_from 2803:f800::/32;
	set_real_ip_from 2c0f:f248::/32;
	set_real_ip_from 2a06:98c0::/29;

	real_ip_header CF-Connecting-IP;

	server {
		listen 80;
		listen [::]:80;
		
		server_name new.gafferongames.com;
	   	
	   	root /var/www/html/gafferongames;
	  	
	  	index index.html;

	   	location / {
			try_files $uri $uri/index.html /index.html;
			limit_req zone=website burst=100 nodelay;
		}

		rewrite ^/game-physics/integration-basics$ /post/integration_basics/ permanent;
		rewrite ^/game-physics/fix-your-timestep$ /post/fix_your_timestep/ permanent;
		rewrite ^/game-physics/physics-in-3d$ /post/physics_in_3d/ permanent;
		rewrite ^/game-physics/spring-physics$ /post/spring_physics/ permanent;
		rewrite ^/game-physics/networked-physics$ /post/networked_physics_2004/ permanent;

		location /videos {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://webserver:8080;
			limit_req zone=video burst=100 nodelay;
		}
	}

	server {
		listen 80;
		listen [::]:80;
		server_name netcode.io www.netcode.io;
		return 301 https://github.com/networkprotocol/netcode.io;
	}

	server {
		listen 80;
		listen [::]:80;
		server_name libyojimbo.com www.libyojimbo.com yojimbo.io www.yojimbo.io;
		return 301 https://github.com/networkprotocol/yojimbo;
	}
}
